.client-item-grid{
    width: 140px;
    height: 190px;
    background-color: var(--mid-pink);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
    color: rgba(0, 0, 0, 0.8);
}

.client-item-grid:hover{
    scale: 1.05;
}

.client-item-grid img{
    height: 130px;
    width: 130px;
}

.client-item-grid legend:last-child{
    font-size: smaller;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 3px;
}

a{
    text-decoration: none;
}