:host {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
}

*{
    padding: 0;
    margin: 0;

    font-family: Roboto, sans-serif;
}

.client-container{
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.client-header{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.return-clientList{
    padding: 3px;
    cursor: pointer;
}

.header-title{
    margin: 0% 5%;
}

.header-title h2{
    font-family: "PermanentMarker", cursive;
    color: var(--dark-pink);
}

/* FILTROS */

.filter-container{
    display: flex;
    width: 40%;
    justify-content: center;
    position: relative;
}

.client-pesquisar-button{
    background-color: var(--dark-pink);
    border-radius: 0% 15% 15% 0%;
    padding: 4.5px;

    cursor: pointer;
    
    height: min-content;
}

#client-pesquisar-filtro{
    width: 100%;
    padding: 5px 10px;

    font-size: medium;

    outline: none;
    border: 1px solid var(--mid-pink);
    border-radius: 5px 0px 0px 5px;
    
}

input[type="search"]::-webkit-search-cancel-button {
  color: var(--dark-pink);
}

#client-pesquisar-filtro:focus{
    outline: 1.5px solid var(--dark-pink);
}

.client-pesquisar-button svg{
    display: flex;
}

/* ADICIONAR NOVO CLIENTE */

.new-client-button-container{
    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid #F2BDD0;
    border-radius: 25px;
    padding: 10px 15px;

    cursor: pointer;
    margin: 0% 5%;
}

.new-client-button-container svg{
    display: flex;
    transform: rotate(45deg);
    fill: #F25C93;
}

.new-client-button-container legend{
    color: #F25C93;
    margin-left: 10px;
    font-size: 80%;
}

.new-client-button-container:hover{
    background-color: #F2BDD0;
}

.new-client-button-container:hover svg{
    fill: white;
}

.new-client-button-container:hover legend{
    color: white;
}

.client-container hr{
    border: 1px solid var(--dark-pink);
}

.clientList-content{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
}

.space-bar{
    display: flex;
    align-items: center;
    justify-content: center;
}

.clientList-content .space-bar:last-child{
    position: absolute;
    bottom: 0;
}

.space-bar legend{
    width: 100%;
    text-align: end;
    font-size: smaller;
    color: white;
    font-weight: 600;
    padding-right: 15px;
}

.clientList-content .grid-wrapper{
    justify-content: center;
    overflow-y: auto;
    position: absolute;
    height: calc(100% - 72px);
    width: 100%;
    top: 36px; 
}

.client-content-grid{
    padding: 10px;
    padding-left: 15px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 15px;
}